FROM golang:1.23-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -o mirage-api \
    ./cmd/api

FROM debian:bookworm-slim AS runner
RUN groupadd --system mirage && \
    useradd --system \
    --gid mirage \
    --no-create-home \
    --shell /usr/sbin/nologin \
    mirage
WORKDIR /app
COPY --from=builder /app/mirage-api /usr/local/bin/mirage-api
RUN chown mirage /usr/local/bin/mirage-api
USER mirage
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/mirage-api"]
